# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;dbname=opencart
DB_USERNAME      = root
DB_PASSWORD      = d2Le6xB3
DB_CHARSET       = utf8
DB_TABLE_PREFIX  =

# Mail
MAIL_HOST = smtp.exmail.qq.com
MAIL_USRNAME = service@iddmall.com
MAIL_PASSWORD = dmg13579
MAIL_PORT = 25
MAIL_ENCRYPTION = 
MAIL_FROM = service@iddmall.com

# CDN
CDN_URL = http://0.0.0.0:9003/